API_KEY=AIzaSyCvdz810uDv0jd6cjOvWcZ34gTI5-t1tTU
AUTH_DOMAIN=chatapp-e0f4d.firebaseapp.com
PROJECT_ID=chatapp-e0f4d
STORAGE_BUCKET=chatapp-e0f4d.appspot.com
MESSAGING_SENDER_ID=77937718890
APP_ID=1:77937718890:web:d645fcd62b77c32f613c13